{
  "name": "span-backend",
  "version": "0.1.0",
  "description": "Span health app — TypeScript/Node API + async worker",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: tsx watch src/index.ts'",
    "build": "echo 'TODO: tsc -p tsconfig.json'",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "echo 'TODO: node --import tsx/esm src/db/migrate.ts'"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
